#user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
    worker_connections  1000;
    use epoll;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    #access_log off;
    access_log  /dev/null;
    error_log /dev/null;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  5s;
    keepalive_requests 256;
    client_max_body_size 200M;
    gzip  on;
    server_names_hash_max_size 4096;
    server_names_hash_bucket_size 512;
    include /etc/nginx/conf.d/*.conf;
}

