server {
    listen       80;
    server_name  10.0.1.5;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index2.html index2.htm;
    }

    location = /nginx_status {
        stub_status;
    }

    location /server_check {
          default_type text/html;
          content_by_lua '
                ngx.say("ssl1")
         ';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


