	proxy_cache_path /cache keys_zone=image:4092m inactive=90d;
	upstream gateway {
			server express1:3000;
			server express2:3000;
			server express3:3000;
	}

	# https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/

include /etc/nginx/sites-enabled/*.conf;


